# ENV

## These are retrieved from your project at app.tina.io

NEXT_PUBLIC_TINA_CLIENT_ID=***
TINA_TOKEN=***

## AWS S3 config

NEXT_PUBLIC_S3_REGION=***
NEXT_PUBLIC_S3_BUCKET=***
NEXT_PUBLIC_S3_ACCESS_KEY=***
NEXT_PUBLIC_BUCKET_URL=***
S3_SECRET_KEY=***

## Public URI

NEXT_PUBLIC_WEB_URI=***
